VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_:

BO_ 100 ActualVehicleSpeed_kph: 8 Vector__XXX
 SG_ ActualVehicleSpeed_kph : 0|24@1+ (0.5,0.0) [0|320] "kph" Vector__XXX

BO_ 101 MotorCommand_value: 8 Vector__XXX
  SG_ MotorCommand_value : 0|24@1+ (0.5,-40.0) [-40|500] "" Vector__XXX

BO_ 201 BatteryPack01Voltage_v: 8 Vector__XXX
 SG_ BatteryPack01Voltage_v : 0|24@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX

BO_ 202 BatteryPack02Voltage_v: 8 Vector__XXX
 SG_ BatteryPack02Voltage_v : 0|24@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX

BO_ 301 BatteryPack01Cell001_temperature: 8 Vector__XXX
 SG_ BatteryPack01Cell001_temperature : 0|24@1+ (0.5,-40) [-40|87.5] "degC" Vector__XXX

BO_ 401 BatteryPack02Cell001_temperature: 8 Vector__XXX
 SG_ BatteryPack02Cell001_temperature : 0|24@1+ (0.5,-40) [-40|87.5] "degC" Vector__XXX

BO_ 500 BMSRelay01Status: 8 Vector__XXX
  SG_ BMSRelay01Status : 0|24@1+ (0.01,0.0) [0|9999999] "km" Vector__XXX


BA_DEF_ SG_  "SignalType" STRING ;
BA_DEF_ SG_  "SignalLongName" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 10000;
BA_DEF_DEF_  "SignalType" "";
BA_DEF_DEF_  "SignalLongName" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;

BA_ "GenMsgCycleTime" BO_ 100 500;
BA_ "GenMsgCycleTime" BO_ 101 500;
BA_ "GenMsgCycleTime" BO_ 201 500;
BA_ "GenMsgCycleTime" BO_ 202 500;
BA_ "GenMsgCycleTime" BO_ 301 500;
BA_ "GenMsgCycleTime" BO_ 401 500;
BA_ "GenMsgCycleTime" BO_ 500 500;

