VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_:

BO_ 100 ActualVehicleSpeed_kph: 8 Vector__XXX
 SG_ ActualVehicleSpeed_kph : 0|24@1+ (0.5,0.0) [0|320] "kph" Vector__XXX



BO_ 201 BatteryPack01VoltagePlus_v: 8 Vector__XXX
 SG_ BatteryPack01VoltagePlus_v : 0|24@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX

BO_ 202 BatteryPack01VoltageMinus_v: 8 Vector__XXX
 SG_ BatteryPack01VoltageMinus_v : 0|24@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX



BO_ 301 BatteryPack01Cell001temperature_c: 8 Vector__XXX
 SG_ BatteryPack01Cell001temperature_c : 0|24@1+ (0.5,-40) [-40|1000] "degC" Vector__XXX


BO_ 500 BMSRelay01Status_enum: 8 Vector__XXX
  SG_ BMSRelay01Status : 0|24@1+ (1,0.0) [0|9999999] "status" Vector__XXX

BO_ 501 BMSRelay01StatusQualifier_enum: 8 Vector__XXX
  SG_ BMSRelay01StatusQualifier : 0|24@1+ (1,0.0) [0|5] "qualifier" Vector__XXX

BO_ 600 BatteryPack01ShuntPlusCurrent_a: 8 Vector__XXX
  SG_ BatteryPack01ShuntPlusCurrent_a : 8|16@1+ (0.02,5.0) [0|10000] "amp" Vector__XXX

BO_ 601 BatteryPack01ShuntMinusCurrent_a: 8 Vector__XXX
  SG_ BatteryPack01ShuntMinusCurrent_a : 0|24@1+ (0.01,0.0) [0|10000] "amp" Vector__XXX

BO_ 602 BatteryPack01ShuntPlusCurrentQualifier_enum: 8 Vector__XXX
  SG_ BatteryPack01ShuntPlusCurrentQualifier_enum : 0|24@1+ (1,0.0) [0|5] "qualifier" Vector__XXX

BO_ 603 BatteryPack01ShuntMinusCurrentQualifier_enum: 8 Vector__XXX
  SG_ BatteryPack01ShuntMinusCurrentQualifier_enum : 0|24@1+ (1,0.0) [0|5] "qualifier" Vector__XXX


BA_DEF_ SG_  "SignalType" STRING ;
BA_DEF_ SG_  "SignalLongName" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 10000;
BA_DEF_DEF_  "SignalType" "";
BA_DEF_DEF_  "SignalLongName" "";
BA_DEF_DEF_  "GenMsgCycleTime" 50;

BA_ "GenMsgCycleTime" BO_ 100 50;

BA_ "GenMsgCycleTime" BO_ 201 50;
BA_ "GenMsgCycleTime" BO_ 202 50;

BA_ "GenMsgCycleTime" BO_ 301 50;

BA_ "GenMsgCycleTime" BO_ 500 50;
BA_ "GenMsgCycleTime" BO_ 501 50;

BA_ "GenMsgCycleTime" BO_ 600 50;
BA_ "GenMsgCycleTime" BO_ 601 50;
BA_ "GenMsgCycleTime" BO_ 602 50;
BA_ "GenMsgCycleTime" BO_ 603 50;
