VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_:

BO_ 1001 Cell001: 8 Vector__XXX
 SG_ cell001_temperature_c :	 8|16@1+ (0.5,-40) [-40|87.5] "degC" Vector__XXX
 SG_ cell001_voltage_v :        24|16@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX
 SG_ cell001_stateofcharge_p :  40|16@1+ (0.01,0.0) [0|1] "SoC" Vector__XXX

BO_ 1002 Cell002: 8 Vector__XXX
 SG_ cell002_temperature_c :	 8|16@1+ (0.5,-40) [-40|87.5] "degC" Vector__XXX
 SG_ cell002_voltage_v :        24|16@1+ (0.25,-100.0) [-100|1000] "v" Vector__XXX
 SG_ cell002_stateofcharge_p :  40|16@1+ (0.01,0.0) [0|1] "SoC" Vector__XXX


BA_DEF_ SG_  "SignalType" STRING ;
BA_DEF_ SG_  "SignalLongName" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 10000;
BA_DEF_DEF_  "SignalType" "";
BA_DEF_DEF_  "SignalLongName" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;

BA_ "GenMsgCycleTime" BO_ 1000 500;
